sub-auto=fuzzy # Fuzzy searching?
sub-bold=yes # Bolding subtitles for readability
profile=gpu-hq # no idea what this does, but supposedly makes you get better quality video.

# Src: https://wiki.archlinux.org/title/mpv#General_settings
# comment out these if you can't run them
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp

# same here
# video-sync=display-resample
# interpolation
# tscale=oversample

# -- src end --


